# jobs2homes

./: .gitignore  README.md  plot.py  pom.xml
src/main/java/com/tgelder/jobs2homes/: App.java
src/main/java/com/tgelder/jobs2homes/geometry/: GreatCircleCalculator.java  VincentyDistanceCalculator.java
src/main/java/com/tgelder/jobs2homes/loaders/: CSVLoader.java  PointLoader.java
src/main/java/com/tgelder/jobs2homes/model/: OutputArea.java  Point.java
